#===[SPRING SESSION]===
#spring.session.store-type=jdbc # Session store type

# Session timeout in minutes. If no durration suffix is specified, seconds will be used
spring.session.timeout=5m
#server.servlet.session.timeout=120s

#===[H2 DATABASE]===
spring.h2.console.enabled=true

#Only allow access on the computer the H2 instance is running on (no remote access)
spring.h2.console.settings.web-allow-others=false

spring.datasource.generate-unique-name=false
spring.datasource.name=retroware-db

spring.sql.init.mode=always

#===[SPRING SECURITY]===
spring.security.user.username=foo
spring.security.user.password=bar

# logging.level.org.springframework.security=DEBUG

#===[MULTIPART FILES]===
#The only files that are accepted for upload are images
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

#===[ERROR PAGES]===
server.error.whitelabel.enabled=false
server.error.path=/error

#===[LOGGING]===
logging.level.dev.alphacentaurii.RETROWARE.task=DEBUG
logging.level.dev.alphacentaurii.RETROWARE.controller=TRACE
logging.level.dev.alphacentaurii.RETROWARE.service=DEBUG

